#Map  congig   env-dev
#dev
MAP_AUTO_COMPLETE_KEY =  AIzaSyANXXoBKEM4d8tp8eG8zHWCx0n50plkZjc

#dev
WEB_CLIENT_ID = 785912708609-abpdl7tp29qlokrd0af1g0oe98uvk4v9.apps.googleusercontent.com

#dev
API_BASE_PATH = https://australia-southeast1-ideaclip-app-dev.cloudfunctions.net/api/v5/